kimios-kernel/src/main/resources/org/kimios/kernel/xml/xsd/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Kimios - Document Management System Software
  ~ Copyright (C) 2012-2013  DevLib'
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="workflow">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="status"/>
      </xsd:sequence>
      <xsd:attribute name="uid" type="xsd:long"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="status">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="manager"/>
      </xsd:sequence>
      <xsd:attribute name="successor-uid" use="required" type="xsd:long"/>
      <xsd:attribute name="uid" use="required" type="xsd:long"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="manager">
    <xsd:complexType>
      <xsd:attribute name="source" use="required" type="xsd:string"/>
      <xsd:attribute name="type" use="required" type="xsd:integer"/>
      <xsd:attribute name="uid" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
